<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 21:44:31 IST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PartOne/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../PartOne/FileIO/CompetitorList.html#checkIsValidCompetitorNo(int)" class="member-name-link">checkIsValidCompetitorNo(int)</a> - Method in class FileIO.<a href="../PartOne/FileIO/CompetitorList.html" title="class in FileIO">CompetitorList</a></dt>
<dd>
<div class="block">check whether the competitor number is valid or not.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html" class="type-name-link" title="class in objectclasses">Competitor</a> - Class in <a href="../PartOne/objectclasses/package-summary.html">objectclasses</a></dt>
<dd>
<div class="block">The Competitor class is used to represent the details of a given competitor.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html#%3Cinit%3E(int,objectclasses.Name,int,int,java.lang.String,int%5B%5D)" class="member-name-link">Competitor(int, Name, int, int, String, int[])</a> - Constructor for class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Constructor for creating a Competitor object with the given parameters.</div>
</dd>
<dt><a href="../PartOne/FileIO/CompetitorList.html" class="type-name-link" title="class in FileIO">CompetitorList</a> - Class in <a href="../PartOne/FileIO/package-summary.html">FileIO</a></dt>
<dd>
<div class="block">The CompetitorList class stores a list of competitor objects and provides
 methods to read and write this list to/from a file.</div>
</dd>
<dt><a href="../PartOne/FileIO/CompetitorList.html#%3Cinit%3E()" class="member-name-link">CompetitorList()</a> - Constructor for class FileIO.<a href="../PartOne/FileIO/CompetitorList.html" title="class in FileIO">CompetitorList</a></dt>
<dd>
<div class="block">Creates a new empty CompetitorList.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
