<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 21:44:31 IST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../PartOne/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../PartOne/objectclasses/Competitor.html#getAge()" class="member-name-link">getAge()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Gets the competitor's age.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Gets the competitor's country.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Name.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Name.html" title="class in objectclasses">Name</a></dt>
<dd>
<div class="block">Gets the person's first name.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html#getFullDetails()" class="member-name-link">getFullDetails()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Gets a detailed report about a competitor</div>
</dd>
<dt><a href="../PartOne/objectclasses/Name.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Name.html" title="class in objectclasses">Name</a></dt>
<dd>
<div class="block">Gets the person's full name, which is the concatenation of their first and
 last names separated by a space.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Name.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Name.html" title="class in objectclasses">Name</a></dt>
<dd>
<div class="block">Gets the person's last name.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html#getLevelOfCompetitor()" class="member-name-link">getLevelOfCompetitor()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Gets the competitor's level.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html#getLevelOfCompetitorName()" class="member-name-link">getLevelOfCompetitorName()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Gets the level of competitor</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html#getName()" class="member-name-link">getName()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Gets the competitor's name.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Gets the competitor's number.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html#getOverallScore()" class="member-name-link">getOverallScore()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Gets the overall score of the competitor.</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html#getScoreArray()" class="member-name-link">getScoreArray()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Gets an array of scores for a competitor</div>
</dd>
<dt><a href="../PartOne/objectclasses/Competitor.html#getShortDetails()" class="member-name-link">getShortDetails()</a> - Method in class objectclasses.<a href="../PartOne/objectclasses/Competitor.html" title="class in objectclasses">Competitor</a></dt>
<dd>
<div class="block">Gets a short report about a competitor</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
