<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 10 21:44:31 IST 2023 -->
<title>Uses of Class objectclasses.Name</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-10">
<meta name="description" content="use: module: PartOne, package: objectclasses, class: Name">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Name.html" title="class in objectclasses">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class objectclasses.Name" class="title">Uses of Class<br>objectclasses.Name</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Name.html" title="class in objectclasses">Name</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#objectclasses">objectclasses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="objectclasses">
<h2>Uses of <a href="../Name.html" title="class in objectclasses">Name</a> in <a href="../package-summary.html">objectclasses</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">objectclasses</a> that return <a href="../Name.html" title="class in objectclasses">Name</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Name.html" title="class in objectclasses">Name</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Competitor.</span><code><a href="../Competitor.html#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the competitor's name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">objectclasses</a> with parameters of type <a href="../Name.html" title="class in objectclasses">Name</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Competitor.</span><code><a href="../Competitor.html#setName(objectclasses.Name)" class="member-name-link">setName</a><wbr>(<a href="../Name.html" title="class in objectclasses">Name</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the competitor's name.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">objectclasses</a> with parameters of type <a href="../Name.html" title="class in objectclasses">Name</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Competitor.html#%3Cinit%3E(int,objectclasses.Name,int,int,java.lang.String,int%5B%5D)" class="member-name-link">Competitor</a><wbr>(int&nbsp;number,
 <a href="../Name.html" title="class in objectclasses">Name</a>&nbsp;name,
 int&nbsp;levelOfCompetitor,
 int&nbsp;age,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;country,
 int[]&nbsp;scores)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for creating a Competitor object with the given parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
